# Flutter-Github-API

A new Flutter application.



### What's New ###

* See User Profile
* Get user Repo List
* Get user Starred Repo List
* Get Forked Repo List 
* Followers and Following Lists



### Features ###

* Search Github user by their username
* Get username Avatar
* Get User 
* Followers and Following
